{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A basic typescript app starter for newbies in 2019.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "yarn run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "prettier-format": "run-script-os",
    "prettier-format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "run-script-os",
    "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
    "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run test && yarn run prettier-format && yarn run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.7.2",
    "@types/node-fetch": "^2.5.11",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^1.19.1",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "run-script-os": "^1.1.1",
    "ts-node": "^10.1.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/coinbase-commerce-node": "^1.0.6",
    "@vonage/server-sdk": "^2.10.10",
    "axios": "^0.21.1",
    "coinbase-commerce-node": "^1.0.4",
    "contentful-management": "^7.30.0",
    "dotenv": "^10.0.0",
    "eslint-plugin-jest": "^24.1.0",
    "express": "^4.17.1",
    "jest": "^26.5.3",
    "jssip": "^3.8.0",
    "jssip-node-websocket": "^3.0.0",
    "moment": "^2.29.1",
    "telegraf": "^4.4.0",
    "ts-jest": "^26.4.1"
  }
}
