{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "es2017", "esnext.asynciterable"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node", "@types/jest"],
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "removeComments": true
  },
  "include": ["src/**/*", "global.d.ts"],
  "exclude": ["src/**/*.spec.ts", "node_modules"]
}
